'Veg
PTRhP
<[^_]
<8#}
L[^_]
,[^_]
[^_]
[^_]
[^_]
fffff.
[^_]
tr;E
[^_]
[^_]
fff.
[^_]
[^_]
[^_]
fffff.
H$[]
fff.
fffff.
ffffff.
ffffff.
ffff.
 [^_]
$[^_]
fffff.
SH9z
 [^_]
[^_]
SH;z
[^_]
SH;z
fff.
[^_]
XhxX
fff.
fff.
 [^_]
C0+S
C0+S
[^_]
fff.
fffff.
fffff.
[^_]
fff.
$[^]
$[^]
ffffff.
9p0t1
[^_]
ffff.
ffff.
[^_]
[^_]
;AELDt
ffffff.
[^_]
fffff.
([^_]
[^_]
fff.
[^_]
X[^]
[^_]
[^_]
[^_]
fffff.
 [^_]
ffff.
D[^_]
u4+:
D[^_]
D[^_]
ffff.
<[^_]
[^_]
wL+E
[^_]
w	9u
[^_]
[^_]
fffff.
fff.
AELD
[^_]
[^_]
[^_]
[^_]
[^_]
ffffff.
[^_]
[^_]
ffffff.
[^[^]
sl9w0
[^_]
ffffff.
[^_]
[^_]
,[^_]
ffff.
ffffff.
$[^_]
[^_]
[^_]
ffffff.
[^_]
[^_]
ffff.
[^_]
[^_]
JsX1
Js>1
Js$1
@+D$
t0@Nt
t(@Nt
Gu~1
GuL1
ffffff.
ffffff.
rMffffff.
fffff.
ffffff.
fff.
ffff.
fff.
 rXf
 r:f
oP f
oX0f
o`@f
ohPf
op`f
o@ f
oP f
oX0f
o`@f
ohPf
op`f
o@ f
fffff.
o\8 f
o\8 f
ffff.
o\8 f
o\8 f
ffff.
o\8 f
o\8 f
ffff.
o\8 f
o\8 f
ffff.
o\8 f
o\8 f
ffff.
o\8 f
o\8 f
ffff.
o\8 f
o\8 f
ffff.
o\8 f
o\8 f
ffff.
o\8 f
o\8 f
ffff.
o\8 f
o\8 f
ffff.
o\8 f
o\8 f
ffff.
o\8 f
o\8 f
ffff.
o\8 f
o\8 f
ffff.
o\8 f
o\8 f
ffff.
o\8 f
o\8 f
ffff.
ffffff.
fff.
fff.
o^0f
oV f
 rXf
 r:f
@r/f
o@ f
ffffff.
@r/f
o@ f
o\8 f
o\8 f
ffff.
o\8 f
o\8 f
ffff.
o\8 f
o\8 f
ffff.
o\8 f
o\8 f
ffff.
o\8 f
o\8 f
ffff.
o\8 f
o\8 f
ffff.
o\8 f
o\8 f
ffff.
o\8 f
o\8 f
ffff.
o\8 f
o\8 f
ffff.
o\8 f
o\8 f
ffff.
o\8 f
o\8 f
ffff.
o\8 f
o\8 f
ffff.
o\8 f
o\8 f
ffff.
o\8 f
o\8 f
ffff.
o\8 f
o\8 f
ffff.
ffffff.
fffff.
fff.
fff.
o^0f
oV f
ffffff.
ffffff.
fffff.
ffffff.
fff.
ffff.
fff.
fffff.
fff.
ffffff.
oF f
tG f
o^ f
o^ f
o^@f
oF0f
o^ f
o^ f
o^@f
oF0f
o^ f
o^ f
o^@f
oF0f
o^ f
o^ f
o^@f
oF0f
o^ f
o^ f
o^@f
oF0f
o^ f
o^ f
o^@f
oF0f
o^ f
o^ f
o^@f
oF0f
o^ f
o^ f
o^@f
oF0f
o^ f
T1	_^
o^ f
o^@f
oF0f
F 	f
T1	_^
o^ f
o^ f
o^@f
oF0f
o^ f
o^ f
o^@f
oF0f
o^ f
o^ f
o^@f
oF0f
o^ f
o^ f
o^@f
oF0f
o^ f
o^ f
o^@f
oF0f
o^ f
o^ f
o^@f
oF0f
ffffff.
u4f9
ffff.
fff.
ffff.
oR f
oR0f
fffff.
ffff.
ffffff.
ffff.
ffff.
ffffff.
ffffff.
VUUU
$[^_]
fff.
[^_]
[^_]
[^_]
[^_]
out 
gfff
of m
emor
USVW
_^[]=
[^_]
ua9U
[^_]
[^_]
ffff.
[^_]
[^_=
ffffff.
[^_]
C<x'
ffff.
,[^_]
tdtv
tdtY
[^_]
[^_]
[^_]
[^_]
ntel
Genut*f
ineIu
cAMD
Auth
enti
ffff.
ffff.
[^_]
[^_]
f;>u&
<7=t0
[^_]
[^_]
[^_]
<	vF
0[^_]
[^_]
41t=
 [^_]
[^_]
<	vF
[^_]
[^_]
[^_]
[^_]
t$:T7
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
u!;{
[^_]
	wfe
[^_]
ffff.
t/kG$
=fff
uykG$
fff.
F0[^_]
[^_]
	wfe
[^_]
ffff.
WVSQ
Y[^_]
[^_]
D$+)
L$+)
gfff
fffff.
t$xute
L$|tw
L$|u
D$h1
D$`1
D$|v:
D$d1
|$|%
L$`+L$|9L$t
L$d}
+D$ +D$t
|$p1
T$t9T$d
Nt$d
t$t+t$`
|$ +|$h
T$`+T$|
)D$\
)D$\
9D$d
|$D9
D$D1
D$D1
D$D1
[^_]
 [^_]
C,x4
[^_]
fff.
s,+s$
[^_]
[^_]
R0+A
H []
fff.
ffff.
fff.
fff.
t	)B
 [^_]
ffffff.
[^_]
|htM
~99u
[^_]
|yt^
$[^]
$[^]
T$<!
T$()
T$<+D$
;t$<
;\$8
T$(+D$
[^_]
[^_]
D$P%
+G !
+D$(
G +G
9T$<| 
9D$8v
L$49L$<
T$09T$8
[^_]
+\$0
L[^_]
L[^_]
L[^_]
0[^_]
[^_]
B$;B(
	e35
([^_]
	e35
	e35
([^_]
	e3=
G +G
T$ )
fff.
fffff.
fffff.
CL#CP
ffff.
K +K
ffffff.
y +y
[^_]
[^_]
fffff.
[^_]
[^_]
[^_]
L$ !
T$ +D$
T$ 9U
[^_]
[^_]
9T$ |
9L$ 
D$4%
|$ )
fffff.
fff.
ffff.
ffff.
fffff.
9C tY
[^_]
[^_]
<+u.
<_t-<-t)<.t%<,f
[^_]
C +C
xb9\$
D?d9
ffff.
GuP1
u	AB
[^_]
Gu[1
Gu#1
ffffff.
fff.
fff.
fff.
fff.
fff.
fff.
fff.
fff.
fff.
fff.
fff.
fff.
fff.
ffff.
fff.
fff.
ffff.
fff.
fff.
fff.
fff.
fff.
fff.
fff.
fff.
fff.
fff.
fff.
fff.
fff.
fff.
ffffff.
fff.
fff.
ffff.
ffff.
sR3J
[^_]
[^_]
[^_]
[^_]
[^_]
8[^_]
[^_]
[^_]
	e3=
[^_]
[^_]
[^_]
	e35
[^_]
fffff.
[^_]
ffff.
ffffff.
t~9P
t7s~
[^_]
gfff
ffff.
[^_]
[^_]
C$+E
[^_]
[^_]
[^_]
[^_]
fffff.
[^_]
2333
95d}
95x}
 [^_]
[^_]
gfff
gfff
[^_]
fff.
|/ti
[^_]
fffff.
 [^_]
u7;C
[^_]
[^_]
[^_]
USVW
_^[]=
_^[]
[^_]
[^_]
fffff.
[^_]
\[^_]
\[^_]
[^_]
,[^_]
fff.
[^_]
[^_]
[^_]
[^_]
{tI1
}t51
ffff.
tb9X
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
<$t#
t\<:u
[^_]
[^_]
ffffff.
tp<:
[^_]
[^_]
[^_]
kE L
@bQs
[^_]
[^_]
<	w(
[^_]
<	v@8
[^_]
[^_]
[^_]
	v'8
	v$8
ffff.
;^$ug
[^_]
[^_]
[^_]
symb
[^_]
tx9E
[^_]
 [^_]
[^_]
@bQs
ffff.
St	k
ffff.
[^_]
fff.
[^_]
VSt7
[^_]
fff.
$[^_]
ffffff.
[^_]
<>/tg
[^_]
UPQR
ffff.
fff.
 ff.
 ff.
 ff.
	e35
fff.
[^_]
[^_]
8/tS
[^_]
;1s$
[^_]
[^_]
[^_]
[^_]
[^_]
ts|y
[^_]
[^_]
[^_]
/usr
/lib
/gcof
/usr
/lib
/gcof
gcon
v-mo
dulef
[^_]
	e3=
\[^_]
	e3=
P[^_]
	e3=
tG9]
t[^_]
t"9u
[^_]
ffff.
[^_]
L[^_]
T[^_]
fff.
	e3=
\[^_]
T[^_]
ffff.
T[^_]
L[^_]
L[^_]
	e3=
P[^_]
X[^_]
[^_]
X[^_]
	e35
[^_]
<[^_]
[^_]
,[^_]
[^_]
fffff.
[^_]
[^_]
fff.
[^_]
[^_]
[^_]
fff.
P tA
9P w
[^_]
[^_]
/SYS
[^_]
[^_]
k@$l
;=,~
[^_]
[^_]
TRAN
SLIT
fff.
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
/loc
ale.
aliaf
[^_]
[^_]
[^_]
fff.
[^_]
[^_]
[^_]
ffff.
[^_]
[^_]
<@tR<_f
[^_]
<@tF
[^_]
[^_]
[^_]
0<	w9
([^_]
\[^_]
[^_]
[^_]
@[^_]
w	;E
@[^_]
@[^_]
Jt.P
X[^_
Bt(P
X[^_
[^_]
[^_]
WVUS
[]^_
[^_]
[^_]
4[^_]
4[^_]
8[^_]
8[^_]
ffffff.
[^_]
R Iu
WVUS
[]^_
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
WVSQ
Y[^_]
u:9u
[^_]
s,+s$
$[^_]
$[^_]
$[^_]
[^_]
[^_]
[^_]
[^_]
fffff.
@[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
	e3=
u!9u
[^_]
[^_]
[^_]
E )E
[^_]
[^_]
[^_]
[^_]
[^_]
/POS
IX_Vf
[^_]
$[^_]
[^_]
[^_]
[^_]
seco
.pro
file
[^_]
fffff.
fff.
fffff.
i\80
[^_]
	e3=
0[^_]
[^_]
[^_]
|$H9|$P
D$@1
<	vS
}%9|$T
9L$P
T$H9
L$41
;T$X
|$41
[^_]
;D$T
[^_]
L$X3L$<3D$0	
;L$P
<	vF
L$,tg
T$X9T$<r%w
T$T9T$0r
9T$8
D$81
;t$<
9D$8
|$01
;T$@
D[^_]
;D$<
D[^_]
L$(9L$@
T$<3L$(3T$$	
9L$,
D$$9D$<
D$8+E
D$<9D$P
;L$D
}!9D$H
9t$Pu
L$<9
T[^_]
T[^_]
D$H3L$03D$$	
;t$P
;D$D
D$L9D$0r%w
T$H9T$$r
9D$,
;D$Dr
9D$Dv
;D$Dr
ffff.
T$81
9T$8
[^_]
[^_]
;|$$
D$ 1
9D$(
;t$ 
D$8+E
[^_]
([^_]
fffff.
<	vO
[^_]
[^_]
|	9]
tp8U
fffff.
[^_]
([^_]
fffff.
fff.
<	vf
L$p9
\$`t.
9\$l
D$l9
D$x)
T$T1
+D$T
T$X9
[^_]
[^_]
[^_]
\$lf
L$ 9
T$|1
\$49
D$@f
;D$P
+D$P
D$T)D$p
+t$H
+D$\
D$Hh
D$H5
D$H5
D$H5
)D$H
D$p 
ED$`
|$p5
+D$p
D$\t
+L$\
D$x`n
D$x1
D$H2
D$p 
|$p5
\$x;|$h
t$h1
T$`)T$p
 ;|$h
+|$p
D$h9D$l
|$p5
|$p)
|$p5
|$t1
)D$H
+T$p
D$\ 
)|$\
L$x	
D$\5
)D$\
+T$p
L$p1
;\$(
;L$,
[^_]
([^_]
fffff.
<	vZ
L$x9
\$lt.
9\$x
D$x9
T$l1
+D$l
T$p9
L$09
+T$|
\$D9
9L$|
|$X;
;D$\
+D$\
L$|;
+t$l
+L$h
T$Hf
DL$l
D$ht0
+L$h
3t$ 
\$x9
|$x1
+D$|
+L$x1
D$x9D$t
9|$|
D$|9
t$|)
D$x 
)|$x
	D$\
D$h@
)D$h
;\$8
;L$<
R Iu
WVUS
[]^_
[^_]
[^_]
[^_]
ffff.
fff.
ffff.
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQj
VSt)
[^_]
t@9}
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
t!9M
ffffff.
[^_]
[^_]
<[^_]
[^_]
fffff.
t!9@
[^_]
[^_]
weak
 ver
sionf
ffff.
[^_]
[^_]
[^_]
fffff.
[^_]
fffff.
[^_]
fff.
 ^_]
uE;u
u,9M
0^_]
0^_]
rF9E
@c@t
[^_]
Fc@u
L[^_]
L[^_]
[^_]
Ac@t
tLv*<#
Bc@t
[^_]
Bc@t
Bc@t
Bc@t
\[^_]
[^_]
[^_]
[^_]
VH;W
[^_]
WVSRP
@^_]
 ^_]
 t"~
~	zt
L[^_]
L[^_]
@^_]
@^_]
@^_]
 ^_]
 ^_]
 t"~
[^_]
|[^_]
[^_]
L[^_]
>9:s
[^_]
98tY
[^_]
l[^_]
[^_]
[^_]
WVS1
[^_]
[^_]
:/u%
8/t3
[^_]
ffff.
@`=(`
9_<v0
[^_]
[^_]
[^_]
\[^_]
[^_]
ffffff.
BDxdaUWBptliDogRZlXKd
Sorry! Not correct!
Congratulations!
Unlocked with passphrase %s
FATAL: kernel too old
FATAL: cannot determine kernel version
/dev/full
/dev/null
set_thread_area failed when setting up thread-local storage
unexpected reloc type in static binary
LIBC_FATAL_STDERR_
/dev/tty
======= Backtrace: =========
======= Memory map: ========
/proc/self/maps
<unknown>
corrupted double-linked list
TOP_PAD_
PERTURB_
MMAP_MAX_
ARENA_MAX
ARENA_TEST
TRIM_THRESHOLD_
MMAP_THRESHOLD_
<heap nr="%d">
<sizes>
</heap>
<malloc version="1">
Arena %d:
system bytes     = %10u
in use bytes     = %10u
Total (incl. mmap):
max mmap regions = %10u
max mmap bytes   = %10lu
free(): invalid pointer
free(): invalid size
invalid fastbin entry (free)
malloc(): memory corruption
realloc(): invalid old size
realloc(): invalid next size
realloc(): invalid pointer
malloc: top chunk is corrupt
*** glibc detected *** %s: %s: 0x%s ***
munmap_chunk(): invalid pointer
<size from="%zu" to="%zu" total="%zu" count="%zu"/>
<unsorted from="%zu" to="%zu" total="%zu" count="%zu"/>
</sizes>
<total type="fast" count="%zu" size="%zu"/>
<total type="rest" count="%zu" size="%zu"/>
<system type="current" size="%zu"/>
<system type="max" size="%zu"/>
<aspace type="total" size="%zu"/>
<aspace type="mprotect" size="%zu"/>
<total type="fast" count="%zu" size="%zu"/>
<total type="rest" count="%zu" size="%zu"/>
<total type="mmap" count="%d" size="%zu"/>
<system type="current" size="%zu"/>
<system type="max" size="%zu"/>
<aspace type="total" size="%zu"/>
<aspace type="mprotect" size="%zu"/>
</malloc>
double free or corruption (fasttop)
free(): invalid next size (normal)
free(): invalid next size (fast)
double free or corruption (top)
double free or corruption (out)
double free or corruption (!prev)
free(): corrupted unsorted chunks
/proc/sys/vm/overcommit_memory
break adjusted to free malloc space
malloc(): memory corruption (fast)
malloc(): smallbin double linked list corrupted
malloc(): corrupted unsorted chunks
malloc(): corrupted unsorted chunks 2
/etc/sysconfig/32bit_ssse3_memcpy_via_32bit_ssse3_memmove
/dev/log
<%d>
%h %e %T 
[%d]
/dev/console
syslog: unknown facility/priority: %x
/proc/meminfo
MemFree: %ld kB
MemTotal: %ld kB
/proc/stat
/proc/cpuinfo
processor
/sys/devices/system/cpu
/sys/devices/system/cpu/online
/var/tmp
/var/profile
apic
mtrr
cmov
pse36
clflush
acpi
fxsr
sse2
ia64
i386
i486
i586
i686
GCONV_PATH
GETCONF_DIR
HOSTALIASES
LD_AUDIT
LD_DEBUG
LD_DEBUG_OUTPUT
LD_DYNAMIC_WEAK
LD_HWCAP_MASK
LD_LIBRARY_PATH
LD_ORIGIN_PATH
LD_PRELOAD
LD_PROFILE
LD_SHOW_AUXV
LD_USE_LOAD_BIAS
LOCALDOMAIN
LOCPATH
MALLOC_TRACE
NIS_PATH
NLSPATH
RESOLV_HOST_CONF
RES_OPTIONS
TMPDIR
TZDIR
LD_AOUT_LIBRARY_PATH
LD_AOUT_PRELOAD
LD_WARN
LD_LIBRARY_PATH
LD_BIND_NOW
LD_BIND_NOT
LD_DYNAMIC_WEAK
LD_PROFILE_OUTPUT
/etc/suid-debug
MALLOC_CHECK_
LD_ASSUME_KERNEL
/proc/sys/kernel/osrelease
UUUU
?3333
	^B{	I
{fG5
0123456789abcdefghijklmnopqrstuvwxyz
0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZto_outpunct
(nil)
(null)
*** %n in writable segment detected ***
*** invalid %N$ use detected ***
                0000000000000000
,ccs=
Unknown error 
ANSI_X3.4-1968//TRANSLIT
%[A-Za-z]%n
%hu%n:%hu%n:%hu%n
M%hu.%hu.%hu%n
/etc/localtime
Universal
TZDIR
TZif
posixrules
/usr/share/zoneinfo
%H:%M:%S
%H:%M
%m/%d/%y
%Y-%m-%d
%I:%M:%S %p
cannot create cache for search path
ELF file data encoding not little-endian
ELF file version ident does not match current one
ELF file version does not match current one
only ET_DYN and ET_EXEC can be loaded
ELF file's phentsize not the expected size
cannot create search path array
cannot create RUNPATH/RPATH copy
file=%s [%lu];  generating link map
cannot create shared object descriptor
ELF load command address/offset not properly aligned
ELF load command past end of file
cannot dynamically load executable
cannot change memory protections
ELF load command alignment not page-aligned
cannot allocate TLS data structures for initial thread
object file has no loadable segments
failed to map segment from shared object
object file has no dynamic section
shared object cannot be dlopen()ed
cannot allocate memory for program header
cannot enable executable stack as shared object requires
  dynamic: 0x%0*lx  base: 0x%0*lx   size: 0x%0*Zx
    entry: 0x%0*lx  phdr: 0x%0*lx  phnum:   %*u
file=%s [%lu];  needed by %s [%lu]
find library=%s [%lu]; searching
cannot open shared object file
cannot allocate name record
 search path=
		(%s from file %s)
		(%s)
cannot read file data
file too short
ELF file ABI version invalid
invalid ELF header
ELF file OS ABI invalid
internal error
nonzero padding in e_ident
  trying file=%s
system search path
ORIGIN
PLATFORM
RPATH
RUNPATH
cannot stat shared object
cannot map zero-fill pages
cannot close file descriptor
wrong ELF class: ELFCLASS64
/lib/
/usr/lib/
/etc/ld.so.cache
 search cache=%s
ld.so-1.7.0
glibc-ld.so.cache1.1
symbol=%s;  lookup in file=%s [%lu]
file=%s [%lu];  needed by %s [%lu] (relocation dependency)
binding file %s [%lu] to %s [%lu]: %s symbol `%s'
out of memory
 (no version symbols)
symbol 
, version 
 not defined in file 
 with link time reference
<main program>
relocation error
symbol lookup error
normal
protected
 [%s]
undefined symbol: 
cannot allocate memory in static TLS block
cannot make segment writable for relocation
%s: Symbol `%s' has different size in shared object, consider re-linking
%s: no PLTREL found in object %s
%s: out of memory to store relocation results for %s
cannot restore segment prot after reloc
 (lazy)
relocation processing: %s%s
<program name unknown>
unexpected reloc type 0x
unexpected PLT reloc type 0x
cannot apply additional memory protection after relocation
DYNAMIC LINKER BUG!!!
%s: %s: %s%s%s%s%s
fatal
continued
%s: error: %s: %s (%s)
out of memory
error while loading shared libraries
dlopen
cannot create TLS data structures
cannot allocate memory for thread-local data: ABORT
/proc/self/exe
alias
module
ISO-10646/UCS4/
=INTERNAL->ucs4
=ucs4->INTERNAL
UCS-4LE//
=INTERNAL->ucs4le
=ucs4le->INTERNAL
ISO-10646/UTF8/
=INTERNAL->utf8
=utf8->INTERNAL
ISO-10646/UCS2/
=ucs2->INTERNAL
=INTERNAL->ucs2
ANSI_X3.4-1968//
=ascii->INTERNAL
=INTERNAL->ascii
UNICODEBIG//
=ucs2reverse->INTERNAL
=INTERNAL->ucs2reverse
UCS4//
ISO-10646/UCS4/
UCS-4//
ISO-10646/UCS4/
UCS-4BE//
ISO-10646/UCS4/
CSUCS4//
ISO-10646/UCS4/
ISO-10646//
ISO-10646/UCS4/
10646-1:1993//
ISO-10646/UCS4/
10646-1:1993/UCS4/
ISO-10646/UCS4/
OSF00010104//
ISO-10646/UCS4/
OSF00010105//
ISO-10646/UCS4/
OSF00010106//
ISO-10646/UCS4/
WCHAR_T//
INTERNAL
UTF8//
ISO-10646/UTF8/
UTF-8//
ISO-10646/UTF8/
ISO-IR-193//
ISO-10646/UTF8/
OSF05010001//
ISO-10646/UTF8/
ISO-10646/UTF-8/
ISO-10646/UTF8/
UCS2//
ISO-10646/UCS2/
UCS-2//
ISO-10646/UCS2/
OSF00010100//
ISO-10646/UCS2/
OSF00010101//
ISO-10646/UCS2/
OSF00010102//
ISO-10646/UCS2/
ANSI_X3.4//
ANSI_X3.4-1968//
ISO-IR-6//
ANSI_X3.4-1968//
ANSI_X3.4-1986//
ANSI_X3.4-1968//
ISO_646.IRV:1991//
ANSI_X3.4-1968//
ASCII//
ANSI_X3.4-1968//
ISO646-US//
ANSI_X3.4-1968//
US-ASCII//
ANSI_X3.4-1968//
US//
ANSI_X3.4-1968//
IBM367//
ANSI_X3.4-1968//
CP367//
ANSI_X3.4-1968//
CSASCII//
ANSI_X3.4-1968//
OSF00010020//
ANSI_X3.4-1968//
UNICODELITTLE//
ISO-10646/UCS2/
UCS-2LE//
ISO-10646/UCS2/
UCS-2BE//
UNICODEBIG//
GCONV_PATH
/usr/lib/gconv/gconv-modules.cache
gconv
gconv_init
gconv_end
LOCPATH
LC_COLLATE
LC_CTYPE
LC_MONETARY
LC_NUMERIC
LC_TIME
LC_MESSAGES
LC_PAPER
LC_NAME
LC_ADDRESS
LC_TELEPHONE
LC_MEASUREMENT
LC_IDENTIFICATION
?HP[hw
LC_ALL
LANG
/usr/lib/locale
/../
/usr/lib/locale/locale-archive
upper
lower
alpha
digit
xdigit
space
print
graph
blank
cntrl
punct
alnum
toupper
tolower
^[yY]
^[nN]
Sunday
Monday
Tuesday
Wednesday
Thursday
Friday
Saturday
January
February
March
April
June
July
August
September
October
November
December
%a %b %e %H:%M:%S %Y
%a %b %e %H:%M:%S %Z %Y
%p%t%g%t%m%t%f
%a%N%f%N%d%N%b%N%s %h %e %r%N%C-%z %T%N%c%N
+%c %a %l
ISO/IEC 14652 i18n FDCC-set
Keld Simonsen
keld@dkuug.dk
+45 3122-6543
+45 3325-6543
1997-12-20
ISO/IEC JTC1/SC22/WG20 - internationalization
C/o Keld Simonsen, Skt. Jorgens Alle 8, DK-1615 Kobenhavn V
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
libc
POSIX
ANSI_X3.4-1968
OUTPUT_CHARSET
charset=
LANGUAGE
messages
/usr/share/locale
plural=
nplurals=
[Am-
kpnJ
uD;s
)r+[
[!|n
uYD?e
I9C-
I!G.
U^h6LU3
U.y`
3?Cy
'_Djz
$po?b
w};u
=t%j
MP0!
t0tv
=u8Q)+
*~xx
~j2=
|;#o
Ac+;
^2XX%
!{>;b
dI@B
2I%%
to_inpunct
Success
Operation not permitted
No such file or directory
No such process
Interrupted system call
Input/output error
No such device or address
Argument list too long
Exec format error
Bad file descriptor
No child processes
Cannot allocate memory
Permission denied
Bad address
Block device required
Device or resource busy
File exists
Invalid cross-device link
No such device
Not a directory
Is a directory
Invalid argument
Too many open files in system
Too many open files
Text file busy
File too large
No space left on device
Illegal seek
Read-only file system
Too many links
Broken pipe
Numerical result out of range
Resource deadlock avoided
File name too long
No locks available
Function not implemented
Directory not empty
No message of desired type
Identifier removed
Channel number out of range
Level 2 not synchronized
Level 3 halted
Level 3 reset
Link number out of range
Protocol driver not attached
No CSI structure available
Level 2 halted
Invalid exchange
Invalid request descriptor
Exchange full
No anode
Invalid request code
Invalid slot
Bad font file format
Device not a stream
No data available
Timer expired
Out of streams resources
Machine is not on the network
Package not installed
Object is remote
Link has been severed
Advertise error
Srmount error
Communication error on send
Protocol error
Multihop attempted
RFS specific error
Bad message
Name not unique on network
File descriptor in bad state
Remote address changed
Streams pipe error
Too many users
Destination address required
Message too long
Protocol not available
Protocol not supported
Socket type not supported
Operation not supported
Protocol family not supported
Address already in use
Network is down
Network is unreachable
Connection reset by peer
No buffer space available
Connection timed out
Connection refused
Host is down
No route to host
Operation already in progress
Operation now in progress
Stale file handle
Structure needs cleaning
Not a XENIX named type file
No XENIX semaphores available
Is a named type file
Remote I/O error
Disk quota exceeded
No medium found
Wrong medium type
Operation canceled
Required key not available
Key has expired
Key has been revoked
Key was rejected by service
Owner died
State not recoverable
Resource temporarily unavailable
Inappropriate ioctl for device
Numerical argument out of domain
Too many levels of symbolic links
Value too large for defined data type
Can not access a needed shared library
Accessing a corrupted shared library
.lib section in a.out corrupted
Attempting to link in too many shared libraries
Cannot exec a shared library directly
Invalid or incomplete multibyte or wide character
Interrupted system call should be restarted
Socket operation on non-socket
Protocol wrong type for socket
Address family not supported by protocol
Cannot assign requested address
Network dropped connection on reset
Software caused connection abort
Transport endpoint is already connected
Transport endpoint is not connected
Cannot send after transport endpoint shutdown
Too many references: cannot splice
Operation not possible due to RF-kill
GETCONF_DIR
/usr/libexec/getconf
/proc/sys/kernel/ngroups_max
LP64_OFF64
LPBIG_OFFBIG
/proc/sys/kernel/rtsig-max
gmon
%s: cannot open file: %s
%s: cannot create file: %s
%s: cannot map file: %s
%s: cannot stat file: %s
%s: file is no correct profile data file for `%s'
Out of memory while initializing profiler
GLIBC_PRIVATE
_dl_open_hook
IGNORE
UUUUUUUU
?33333333
UUUUUUU
P^Cy
^B{	$I
inity
;_dlfcn_hook
%s%s%s
%s%s%s: %s
unsupported dlinfo request
invalid namespace
Unknown error
invalid mode for dlopen()
cannot extend global scope
cannot create scope list
no more namespaces available for dlmopen()
invalid target namespace in dlmopen()
opening file=%s [%lu]; direct_opencount=%u
TLS generation counter wrapped!  Please report this.
cannot load any more object with static TLS
closing file=%s; direct_opencount=%u
file=%s [%lu];  destroying link map
TLS generation counter wrapped!  Please report as described in <http://www.gnu.org/software/libc/bugs.html>.
calling fini: %s [%lu]
dlclose
shared object not open
invalid mode parameter
DST not allowed in SUID/SGID programs
cannot load auxiliary `%s' because of empty dynamic string token substitution
empty dynamic string token substitution
load auxiliary object=%s requested by file=%s
load filtered object=%s requested by file=%s
cannot allocate dependency list
cannot allocate symbol search list
Filters not supported with LD_TRACE_PRELINKING
calling init: %s
calling preinit: %s
checking for version `%s' in file %s [%lu] required by file %s [%lu]
no version information available (required by 
cannot allocate version reference table
unsupported version 
 of Verdef record
weak version `
' not found (required by 
 of Verneed record
RTLD_NEXT used in code not dynamically loaded
stack smashing detected
*** %s ***: %s terminated
zPLR
